.mobile-close {
    display: none;
    width: 100%;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: -0;
    right: 0;
    left: auto;
    bottom: auto;
    height: 30px;
    line-height: 30px;
    background: var(--fpd-primary-fg-color);
    z-index: 1000;
    cursor: pointer;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: none;
    border: none;

    &:before {
        content: "";
        position: absolute;
        height: 4px;
        width: 60px;
        background: var(--fpd-border-color);
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
    }

    .fpd-icon-close {
        display: none;
    }
}

fpd-main-bar {
    
    display: flex;
    position: relative;
    background: var(--fpd-primary-fg-color);
    
    > .fpd-close {
        display: none;
        position: absolute;
        bottom:  ~"calc(var(--fpd-topbar-nav-height))";
        left: -100%;
        width: 50px;
        height: 50px;
        padding: 0 15px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        background: rgba(255,255,255, 0.96);
        z-index: 99;
        cursor: pointer;
        border-top: 1px solid var(--fpd-border-color);
        border-right: 1px solid var(--fpd-border-color);
        border-radius: 0 4px 0 0;
        box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.1);
    }
    
    .fpd-navigation {
                
        > .fpd-nav-item {
            
            display: flex;
            align-items: center;
            margin: 15px 7px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            border-radius: var(--fpd-border-radius);
            background: transparent;
            transition: all 0.3s ease;
            
            .fpd-nav-icon:before {
                color: var(--fpd-mainbar-nav-color);
            }
            
            svg {
                width: 24px;
                max-height: 30px;
                vertical-align: middle;
                
                * {
                    fill: var(--fpd-mainbar-nav-color);
                }
            }
            
            &:hover {
                opacity: 0.8;
            }
            
            &.fpd-active {

                position: relative;
                color: var(--fpd-secondary-color);

                .fpd-nav-icon:before {
                    color: var(--fpd-secondary-color);
                }

                svg * {
                    fill: var(--fpd-secondary-color);
                }

                &:before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--fpd-secondary-color);
                    opacity: 0.1;
                    border-radius: var(--fpd-border-radius);
                }
                
            }
            
            
            
        }
        
    }
        
} 

/* Side Bar */

.fpd-container.fpd-sidebar {

    .fpd-navigation {

        flex: 0 0 var(--fpd-sidebar-nav-width);
        overflow: auto;
        
        > div > span {
            padding: 10px 0;
            display: inline-block;
            font-size: 28px;
        }
        
        > div > .fpd-label {
            display: block;
            font-size: 12px;
            line-height: 14px;
            padding: 0;
            word-break: break-word;
        }
        
    }
    
    > fpd-main-bar {
        
        height: 100%;
        flex: 0 var(--fpd-sidebar-width);
        overflow: hidden;
        border-right: 1px solid var(--fpd-border-color);
        
        .fpd-navigation {
            border-right: 1px solid var(--fpd-border-color);

            > .fpd-nav-item {
                flex-direction: column;
            }
        }
        
        > .fpd-module-content {
            flex: 1;
        }
        
    }

    &.fpd-layout-medium {
        --fpd-sidebar-width: 350px;
    }
    
    &.fpd-layout-small {
        
        fpd-main-wrapper {
            order: 2;
            flex-basis: 100%;
        }   

        &:not(.fpd-no-modules-mode) {

            fpd-main-wrapper {
                margin-bottom: var(--fpd-sidebar-nav-width);
            }
           
        }
        
        fpd-main-bar {

            height: auto !important;
            width: 100%;
            flex-basis: auto;
            flex-flow: row wrap;
            z-index: 999999999999;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: visible;
            border: none;
            
            > .fpd-navigation {

                display: flex;
                flex: 1 0 100%;
                height: var(--fpd-sidebar-nav-width);
                min-height: auto;
                order: 2;
                align-self: flex-end;
                border-right: none;
                border-top: 1px solid var(--fpd-border-color);
                
                > .fpd-nav-item {
                    
                    flex: 1 0 auto;
                    white-space: nowrap;
                    padding: 0 20px;
                    margin: 5px 5px 8px;
                    
                    > span:first-child {
                        height: 45px;
                        padding-top: 10px;
                        padding-bottom: 0;
                    }

                    .fpd-label {
                        line-height: 1;
                    }
                    
                }
                
            }
            
            > .fpd-module-content,
            > .fpd-secondary-content {
                padding-top: 30px;
                flex: 1 0 100%;
                height: ~"calc(100% - var(--fpd-sidebar-nav-width))";
                min-height: auto;
                display: none;
            }
            
            > .fpd-close {
                .mobile-close();
            }

            &:not(.fpd-no-modules-mode) {

                .fpd-secondary-content {
                   height: 100%;
                }
               
            }
            
        }

        &.fpd-module-visible,
        &.fpd-secondary-visible {

            fpd-main-bar {
                height: 100% !important;
            }

        }
        
        &.fpd-module-visible {
            
            .fpd-module-content {
                display: block !important;
            }
            
        }
        
    }

    &.fpd-secondary-visible {

        .fpd-secondary-content {
            display: block !important;
        }

    }
    
}

/* Top Bar */

.fpd-topbar,
.fpd-off-canvas {
    
    fpd-main-bar {
        
        flex-basis: 100%;
        order: 2;
        height: auto !important;
                
        .fpd-navigation {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; 
            flex-basis: 100%;
            height: var(--fpd-topbar-nav-height);
            padding: 5px;
            overflow-x: auto;
            border-bottom: 1px solid var(--fpd-border-color);
        }
        
        .fpd-navigation > div {
            height: 100%;
            padding: 0 20px;
            margin: 0;
            white-space: nowrap;
            flex-grow: 1;
            flex-basis: auto;
        }
        
        .fpd-navigation > div > span {
            line-height: 65px;
            font-size: 26px;
        }
        
        .fpd-navigation > div > .fpd-label {
            font-size: 15px;
            padding-left: 10px;
            vertical-align: top;
            text-transform: uppercase;
            white-space: nowrap;
        }
        
        > .fpd-module-content {
            display: none;
        }
            
    }
    
} 

/* Top Bar */

.fpd-topbar {
    
    fpd-main-bar {

        > .fpd-close {
            display: none !important;
        }
    }

}

/* Off Canvas */

.fpd-off-canvas {

    overflow: hidden;
        
    fpd-main-bar {
        
        order: 3;

        > .fpd-close {
            display: block;
            
        }
        
        .fpd-navigation {
            border-top: 1px solid var(--fpd-border-color);
        }
        
        .fpd-module-content,
        .fpd-secondary-content {
            height: var(--fpd-content-height);
            width: var(--fpd-off-canvas-width);
            left: ~"calc(-2 * var(--fpd-off-canvas-width))";
            bottom:  var(--fpd-topbar-nav-height);
            border-right: 1px solid var(--fpd-border-color);
            position: absolute;
            display: block;
            z-index: 100;
            background: rgba(255,255,255, 0.96);
            box-shadow: 2px 0px 8px 0px rgba(0,0,0,0.1);
        }
        
        &.fpd-show  {
            
            .fpd-module-content {
                left: 0;
            }
            
            > .fpd-close {
                left: var(--fpd-off-canvas-width);
                margin-left: -1px;
            }
            
        }
        
        &:not(.fpd-is-dragging) {
            
            .fpd-module-content,
            .fpd-close {
                transition: left 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
        }
        
    }

    &.fpd-secondary-visible {

        fpd-main-bar {

            .fpd-secondary-content {
                left: 0;
            }

            > .fpd-close {
                left: var(--fpd-off-canvas-width);
                margin-left: -1px;
            }

        }
        
    }

    &.fpd-layout-small {

        fpd-main-bar {

            .fpd-close {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 12px;
                padding: 0 ;
            }
    
            .fpd-module-content {
                border: none;
            }

        }
        
    }
    
}

/* Content */

.fpd-module-content {
    
    > * {
        height: 100%;
        display: none;
        
        > div {
            height: 100%;
            display: flex;
            flex-flow: column;
        }
    }
    
    > *.fpd-active {
        display: block;
    }
    
}

/* DRAGGABLE DIALOG */

.fpd-draggable-dialog {

    display: none;
    width: 350px;
    height: 450px;
    background: var(--fpd-primary-fg-color);
    position: fixed !important;
    left: ~"calc(50% - 175px)";
    top: ~"calc(45% - 200px)";
    min-width: 200px;
    min-height: 100px;
    z-index: 1000000;
    border-radius: 2px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 6px;

    &.fpd-show {
        display: flex;
        flex-flow: column nowrap;
    }

    > .fpd-dialog-head {

        background: var(--fpd-primary-color);
        color: var(--fpd-primary-fg-color);
        display: flex;
        display: flex;
        align-items: center;
        height: 40px;
        font-size: 15px;
        padding: 0 0 0 12px;
        cursor: move;
        overflow: hidden;
        white-space: nowrap;

        > .fpd-dialog-drag-handle {
            flex: 1;
            overflow: hidden;

            .fpd-dialog-title {
                margin-left: 6px;
                text-transform: uppercase;
            }
        }

        > .fpd-close-dialog {
            font-size: 14px;
            padding: 0 12px;
            text-align: right;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 200ms ease-out;

            &:hover {
                opacity: 1;
            }
        }
        
    }

    > .fpd-module-content {
        flex: 1;
        height: 100%;
        overflow: hidden;
    }

    &.fpd-secondary-visible {

        > .fpd-module-content {
            display: none;
        }

        > .fpd-secondary-content {
            display: block;
            overflow: hidden;
        }
    }
}

.fpd-wrapper.fpd-module-visible,
.fpd-wrapper.fpd-secondary-visible {

    &.fpd-layout-small,
    &.fpd-off-canvas {

        fpd-main-bar .fpd-close {
            display: block;
        }

    }
    
    

}

.fpd-wrapper.fpd-secondary-visible {

    fpd-main-bar {

        .fpd-module-content {
            display: none !important;
        }

    }

}

.fpd-wrapper.fpd-products-module-hidden {

    .fpd-navigation .fpd-nav-item[data-module="products"] {
        display: none !important;
    }
    
}

.fpd-wrapper.fpd-one-module-mode:not(.fpd-layout-small),
.fpd-wrapper.fpd-no-modules-mode {

    fpd-main-bar {

        .fpd-navigation {
            display: none !important;
        }

    }

}

/* Secondary Content */

.fpd-secondary-content {

    display: none;
    flex: 1;

    > * {

        display: none;

        &.fpd-active {
            display: block;
        }
    }

    .fpd-upload-zone-panel {

        display: flex;
        flex-flow: column;
        height: 100%;

        > .fpd-upload-zone-content {

            flex-basis: 100%;
            overflow: hidden;

            > * {
                height: 100%;
                display: none;

                &.fpd-active {
                    display: block;
                }

                > div {
                    height: 100%;
                    display: flex;
                    flex-flow: column;
                }

            }

        }

        > .fpd-bottom-nav {

            > div {
                padding: 11px;
                font-size: 22px;
            }

        }
    }

}

.fpd-no-modules-mode.fpd-off-canvas {

    .fpd-secondary-content {
        bottom: 0;
    }

}


/* Main Bar Container */

.fpd-container.fpd-main-bar-container fpd-main-bar {
	min-height: 500px !important;
    min-width: 300px;
    width: 400px;
	border: 1px solid var(--fpd-border-color);
    margin: 20px 0;
}

.fpd-main-bar-container-enabled fpd-main-wrapper {
    flex-basis: 100% !important;
}

.fpd-modal-mode-active {

    .fpd-wrapper.fpd-layout-small {

        fpd-main-bar {
            padding-bottom: env(safe-area-inset-bottom);
        }

    }

}