.fpd-color-selection {
    
    margin: 20px 0;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;

    .fpd-cs-item {

        .fpd-title {
            font-size: 16px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--fpd-border-color);
        }

        .fpd-color-palette,
        .fpd-patterns-wrapper {
            margin: 10px 0;

            .fpd-item {
                width: 45px;
                height: 45px;
                position: relative;
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
            }

        }

        .fpd-color-panel > .fpd-scroll-area  {

            > .fpd-color-palette {

                .fpd-item {
                    &:after {
                        position: absolute;
                        color: rgba(0,0,0,.6);
                        background: rgba(255,255,255, 0.95);
                        bottom: -2px;
                        line-height: 1;
                        width: ~"calc(100% + 4px)";
                        left: -2px;
                        text-transform: uppercase;
                        font-size: 10px;
                        content: attr(data-hex);
                        padding: 4px 0;
                        text-align: center;
                    };
                }
    
            }

        }

    }
}