.fpd-container fpd-module-designs {

    padding: var(--fpd-module-content-padding); 
    
    .fpd-head {
        display: none;
    }
    
    &.fpd-head-visible .fpd-head,
    &.fpd-single-cat .fpd-head {
        display: block;
        margin-bottom: 10px;
    }
    
    &.fpd-single-cat .fpd-back {
        display: none !important;
    }
    
    .fpd-single-cat .fpd-input-search {
        width: 100%;
    }
    
    .fpd-grid {
        
        .fpd-item {
            border-radius: var(--fpd-border-radius);
        }

    }
    
}