.fpd-container fpd-module-facebook-images {
    
    .fpd-head {

        margin-bottom: 10px;
        
        .fpd-facebook-albums {
            display: none;
        }
        
    }
    
    &.fpd-facebook-logged-in {
        
        .fpd-facebook-login {
            display: none;
        }
        
        .fpd-facebook-albums{
            display: block;
        }
        
    }
        
}

