.fpd-container fpd-module-images {
    
    .fpd-module-tabs-content {

        overflow: hidden;
        padding: var(--fpd-module-content-padding); 
        
        > div > * {
            height: 100%;
            display: flex;
            flex-flow: column;

            .fpd-scroll-area {
                padding-right: 5px;
            }
            

        }
    }
        
}
