.fpd-container fpd-module-layouts {

    .fpd-grid {
        padding: var(--fpd-module-content-padding);

        > .fpd-item {
            border-radius: var(--fpd-border-radius);
            background-color: var(--fpd-module-secondary-color);
        }
    }

}