.fpd-container fpd-module-qr-code {

    .fpd-qr-code-colors {

        text-align: center;

        > .fpd-qr-code-color-dark,
        > .fpd-qr-code-color-light {

                display: inline-block;
                padding: 12px;
                position: relative;
                border-radius: var(--fpd-border-radius);
                border: 2px solid rgba(0,0,0, 0.2);
                overflow: visible;
        }

    }

}