.fpd-container fpd-module-text {
            
    .fpd-add-text {
        
        padding: 10px;
        
        input {
            padding: 3px 5px;
            width: 80px;
            display: block;
        }
        
        .fpd-btn {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
    }
        
    .fpd-text-templates {
                
        .fpd-grid {

            padding: var(--fpd-module-content-padding);
            
            .fpd-item {
                background: var(--fpd-module-secondary-color);
                text-align: center;
                position: relative;
                border-radius: var(--fpd-border-radius);
            
                > div {
                    font-size: 16px;
                    width: 80%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                
                &:hover {
                    opacity: 0.8;
                }
            
            }
            
        }
        
    }

}

