.fpd-container fpd-module-text-to-image {
    
    .fpd-head {

        .fpd-info {
            margin: 0 0 10px;
            line-height: 20px;
            font-size: 14px;
        }

        .fpd-btn {
            margin: 0 0 20px;
        }
    }
    
}