.fpd-container {

    .fpd-color-panel {

        > .fpd-scroll-area {
            height: auto;
            max-height: 100px;
            margin-bottom: 10px;
        }

        > * {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }

    }
    
    .picker_wrapper {
        
        width: 100%;
        box-shadow: none;
        background: none;
        padding: 0;

        &.popup {
            width: 200px;
            max-width: 200px;
            padding: 10px;
            display: flex;
            min-height: 200px;
            background: #F6F6F6;
            margin: 0;
            transform: translate(-50%, 10px);
            border-radius: var(--fpd-border-radius);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        > * {
            margin: 0 0 10px;
        }
        
        .picker_slider,
        .picker_sl,
        .picker_sample {
            box-shadow: none;
        }
        
        .picker_selector {
            border: 2px solid rgba(0,0,0, 0.4);
            background: rgba(255,255,255, 0.5);
            border-radius: 50%;
            box-shadow: none;
            width: 15px;
            height: 15px;
            padding: 0;
        }
        
        .picker_sl {
            
            margin-top: 0;
            height: 100%;
            border-radius: var(--fpd-border-radius);
            
            &:before {
                height: 100px;
                padding: 0;
                border: 1px solid var(--fpd-border-color);
                border-radius: var(--fpd-border-radius);
            }
            
            .picker_selector {
                transform-origin: center;
            }
            
        }
        
        .picker_hue {
            order: 1;
            height: 15px;
            padding: 0;
            border: 1px solid var(--fpd-border-color);
            border-radius: var(--fpd-border-radius);
            
            .picker_selector {
                transform: translate(-50%, 0);
                top: -1px;
            }
            
           
        }
        
        .picker_editor {
            
            width: auto;
            flex: 0 80%;
            max-width: 100px;
            margin-bottom: 0;
            
            input {
                font-size: 16px;
                height: 28px;
                box-shadow: none !important;
                border: 1px solid var(--fpd-border-color);
                margin-bottom: 0;
            }
            
        }
        
        .picker_sample {

            height: 28px;
            cursor: pointer;
            text-align: center;
            flex: 0 30px;
            margin-bottom: 0;
            
            &:before {
                border-radius: var(--fpd-border-radius);
                border: 1px solid var(--fpd-border-color);
            }
            
            span {
                position: relative;
                display: inline-block;
                margin-top: 3px;
                font-size: 16px;
                color: #fff;
                text-shadow: 0px 0px rgba(0,0,0, 1);
            }
            
        }
        
        .picker_done,
        .picker_arrow {
            display: none;
        }
        
    }
    
    .fpd-colorpicker-wrapper {
        
        position: relative;
        padding: 0 10px;
        width: 100%;
        
        .fpd-scroll-area {
            max-height: 100px;
            overflow-x: hidden;
            margin-top: 10px;
        }
        
    }
    
    .fpd-color-palette,
    .fpd-patterns-wrapper {
        
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        
        .fpd-item {
            width: 24px;
            height: 24px;
            border: 2px solid rgba(0,0,0, 0.1);
            border-radius: var(--fpd-border-radius);
            transition: all 0.2s ease;
            background-repeat: repeat;
            cursor: pointer;
            
            &:hover {
                border-color: rgba(0,0,0, 0.2);
            }
            
        }
        
        &.fpd-sub-show {
            
            > .fpd-item {
                
                scale: 0.7;
                
                &.fpd-active {
                    scale: 1;
                }
                
            }
            
        }
        
    }
    
    .fpd-has-subpanel {
        
        > .fpd-color-palette > .fpd-scroll-area {
            margin-top: 5px;
            flex: 1 1 100%;
        }
        
    }
    
}