.fpd-editor-box-wrapper {

    margin: 20px 0;
    background: rgba(0,0,0, .05);
    padding: 10px;

    .fpd-eb-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .fpd-eb-grid {

        display: flex;
        flex-flow: row wrap;

        > div {
            flex: 1 0 50%;
            padding: 0 10px 0 0;

            span {
                text-transform: uppercase;;
            }
        }

    }
}