.fpd-container .fpd-loader-wrapper {
    background: rgba(255,255,255,0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.fpd-loader-wrapper > .fpd-loader {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.fpd-loader > .fpd-loader-text {
    position: absolute;
    width: 100%;
    display: block;
    font-size: 14px;
    padding: 20px 0;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 1.5px;
    -webkit-filter: blur(0);
}

.fpd-loader > .fpd-loader-circle {
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-left: 3px solid #000;
    transform: translateZ(0);
    animation: fpd-loader-animation 1.1s infinite linear;
}

.fpd-loader > .fpd-loader-circle,
.fpd-loader > .fpd-loader-circle:after {
    border-radius: 50%;
}

@-webkit-keyframes fpd-loader-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fpd-loader-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}