.fpd-thumbnail-preview {

	width: 350px;
	height: 250px;
	padding: 10px;
	border-width: 1px;
    background: #fff;;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999999999999;
    border-radius: var(--fpd-border-radius);

    &.fpd-title-enabled {
        padding-bottom: 30px;
    }

	> picture {
		display: block;
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top center;
	}

	> .fpd-preview-title {
		position: absolute;
		left: 0;
		bottom: 5px;
		width: 100%;
		font-size: 14px;
		text-align: center;
        margin-top: 30px;;
	}

	> .fpd-price {
		background: rgba(0,0,0, 0.7);
		position: absolute;
		right: 20px;
		top: 15px;
		padding: 2px 5px 2px 7px;
		font-size: 12px;
		color: #fff;
		border-radius: var(--fpd-border-radius);
	}

	> .fpd-image-quality-ratings {
		background: rgba(0,0,0, 0.7);
		position: absolute;
		left: 20px;
		top: 15px;
		border-radius: 4px;
		padding: 2px 5px;
		color: #fff;
		text-align: left;

		> span {
			font-size: 18px;
			color: var(--fpd-image-quality-start-color);
		}

		> .fpd-image-quality-rating-label {
			color: #fff;
			display: block;
			padding-top: 2px;
			font-size: 10px;
			text-transform: uppercase;
		}

	}

}